@import './normalize.css';
@import './fonts.css';

:root {
  --white: #fff;
  --primary: #18171A;
  --accent: #B8FF20;
  --accent-light: #CDF478;
  --grey: #C0C0C0;
}
html {
  box-sizing: border-box;
  position: relative;
  scroll-behavior: smooth;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  color: var(--primary);
}
img, svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
a:focus {
  outline: none;
}
a, button {
  transition: all 0.3s;
  cursor: pointer;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1, h2, h3, h4, p {
  margin: 0;
}
fieldset, input {
  margin: 0;
  padding: 0;
  border: none;
}
input, textarea {
  color: inherit;
}
address {
  font-style: normal;
}
.container {
  --width: 1180px;
  --padding: 72px;
  max-width: calc(var(--width) + var(--padding) * 2);
  padding: 0 var(--padding);
  margin: 0 auto;
}
.text-accent {
  color: var(--accent);
}
.btn {
  min-width: 380px;
  height: 78px;
  padding: 14px 30px;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 26px;
  font-weight: 700;
}
.btn:hover {
  background-color: var(--accent-light);
}
.btn--light {
  background-color: var(--white);
  color: var(--primary);
}
.btn--light:focus {
  outline: none;
  border-color: var(--accent);
}
.btn--light:active {
  background-color: var(--accent);
}
.btn--accent {
  background-color: var(--accent);
}
.btn--accent:focus {
  outline: none;
  border-color: var(--primary);
}
.btn--accent:active {
  background-color: var(--primary);
  color: var(--white);
}

.header {
  padding: 20px 0 42px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.26) 0%, rgba(0, 0, 0, 0.00) 100%);
  color: var(--white);
  z-index: 1;
}
.header__container {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  align-items: center;
  gap: 20px;
}
.header__logo {
  width: 141px;
  height: auto;
}
.header__phone {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 700;
}
.header__phone-svg {
  color: var(--accent);
}
.header__phone:hover,
.header__phone:hover .header__phone-svg,
.header__phone:focus,
.header__phone:focus .header__phone-svg {
  color: var(--accent-light);
}

.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.nav__link:hover,
.nav__link:focus {
  color: var(--accent-light);
}

.hero {
  margin-bottom: 60px;
  padding-top: 220px;
  padding-bottom: 120px;
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  color: var(--white);
}
.hero__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 130px;
  line-height: 1;
}
.hero__title-leter {
  color: var(--accent);
}
.hero__subtitle {
  margin-bottom: 60px;
  font-size: 26px;
}

.product {
  padding: 60px 0;
}
.product:nth-child(odd) .product__container {
  flex-direction: row-reverse;
}
.product__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.product__img {
  width: 470px;
  height: auto;
}
.product__content {
  max-width: 580px;
}
.product__title {
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}
.product__description {
  margin-bottom: 40px;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.contacts {
  padding-top: 60px;
  overflow: hidden;
}
.contacts__title {
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
}
.contacts__wrap {
  box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.10);
}
.contacts__container {
  display: flex;
  align-items: center;
  padding-left: max(var(--padding), calc((100% - var(--width)) / 2));
  padding-right: 0;
  max-width: unset;
}
.contacts__column {
  padding-right: 20px;
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.contacts__ofice {
  font-size: 22px;
  font-weight: 700;
  line-height: 100%;
}
.contacts__list > * + * {
  margin-top: 20px;
}
.contacts__link {
  display: flex;
  align-items: center;
  gap: 3px;
  width: fit-content;
}
.contacts__link:hover,
.contacts__link:hover .contacts__link-svg,
.contacts__link:focus,
.contacts__link:focus .contacts__link-svg {
  color: var(--accent-light);
}
.contacts__link-svg {
  color: var(--accent);
}
.contacts__map-wrapper {
  flex-shrink: 1;
  width: calc(100% - 380px);
  height: 386px;
}
.contacts__map {
  width: 100%;
  height: 100%;
}

.social {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--accent);
}
.social__link:hover,
.social__link:focus {
  outline: none;
  color: var(--accent-light);
}
.social__link:active {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.footer {
  padding: 60px 0 30px;
  background-color: var(--primary);
  color: var(--white);
}
.footer__logo {
  margin-bottom: 40px;
  width: 160px;
  height: auto;
}
.footer__columns {
  display: flex;
  gap: 120px;
  margin-bottom: 18px;
}
.footer__column {
  max-width: 280px;
}
.footer__nav > * + * {
  margin-top: 10px;
}
.footer__link:hover,
.footer__link:focus {
  color: var(--accent-light);
}
.footer__title {
  margin-bottom: 10px;
  font-weight: 700;
}
.footer__list {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__copyright {
  font-size: 12px;
  line-height: 1.3;
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.80);
  padding: 30px;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: pointer;
}
.modal__block {
  position: relative;
  margin: auto;
  width: 680px;
  padding: 40px 15px;
  border-radius: 8px;
  background-color: var(--white);
  cursor: default;
}
.modal__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 440px;
  margin: 0 auto;
}
.modal__title {
  max-width: 300px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.modal__text {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
}
.modal__input {
  width: 100%;
  height: 78px;
  padding: 15px;
  border-radius: 6px;
  border: 2px solid var(--grey);
}
.modal__input:focus {
  outline: none;
  border-color: var(--accent)
}
.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
  border: 2px solid transparent;
}
.modal__close:hover {
  color: var(--accent-light);
}
.modal__close:focus {
  outline: none;
  border-color: var(--accent-light);
}


@media (max-width: 1200px) {
  .nav__list {
    gap: 20px;
  }
  .hero {
    margin-bottom: 40px;
    padding-top: 160px;
    padding-bottom: 70px;
  }
  .product {
    padding: 40px 0;
  }
  .product__img {
    width: 380px;
  }
  .product__title {
    margin-bottom: 20px;
    font-size: 54px;
  }
  .product__description {
    margin-bottom: 20px;
  }
  .contacts {
    padding-top: 40px;
  }
  .contacts__title {
    font-size: 50px;
  }
  .footer__columns {
    gap: 80px;
  }
}

@media (max-width: 1023px) {
  body {
    font-size: 14px;
  }
  .container {
    --padding: 29px;
  }
  .btn {
    min-width: 260px;
    height: 50px;
    padding: 10px 20px;
    font-size: 18px;
  }
  .header__logo {
    width: 110px;
  }
  .nav__list {
    gap: 15px;
  }
  .hero {
    margin-bottom: 25px;
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .hero__title {
    margin-bottom: 4px;
    font-size: 80px;
  }
  .hero__subtitle {
    margin-bottom: 40px;
    font-size: 20px;
  }
  .product {
    padding: 25px 0;
  }
  .product__img {
    width: 260px;
  }
  .product__container {
    gap: 10px;
  }
  .product__title {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .product__description {
    -webkit-line-clamp: 3;
  }
  .contacts__title {
    margin-bottom: 20px;
    font-size: 30px;
  }
  .contacts__column {
    width: 260px;
    gap: 15px;
  }
  .contacts__ofice {
    font-size: 16px;
  }
  .contacts__list > * + * {
    margin-top: 10px;
  }
  .social {
    gap: 20px;
  }
  .contacts__map-wrapper {
    flex-shrink: 1;
    width: calc(100% - 260px);
    height: 230px;
  }
  .footer {
    padding: 40px 0 50px;
  }
  .footer__columns {
    margin-bottom: 40px;
    gap: 50px;
  }
  .footer__column {
    max-width: 200px;
  }
  .footer .social__link-svg {
    width: 36px;
    height: 36px;
  }
  .modal__block {
    width: 520px;
    padding: 20px 15px;
  }
  .modal__container {
    gap: 15px;
  }
  .modal__title {
    max-width: 190px;
    font-size: 18px;
  }
  .modal__form {
    gap: 10px;
    width: 260px;
  }
  .modal__input {
    height: 50px;
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .header__container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .header__nav {
    order: 1;
    grid-column: 1/-1;
  }
  #map .ymaps-2-1-79-image {
    width: 40px !important;
    height: 40px !important;
    background-size: contain !important;
    left: -19px !important;
    top: -40px !important;
  }
  .modal {
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .container {
    --padding: 15px;
  }
}

@media (max-width: 567px) {
  .container {
    --padding: 15px;
  }
  .product__container {
    align-items: start;
  }
  .product__container,
  .product:nth-child(2n+1) .product__container {
    flex-direction: column;
  }
  .contacts__column {
    width: 240px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .contacts__map-wrapper {
    flex-shrink: 1;
    width: calc(100% - 240px);
    height: 230px;
  }
  .footer__columns {
    flex-wrap: wrap;
  }

}

@media (max-width: 480px) {
  .btn {
    min-width: 290px;
  }
  .header {
    padding: 18px 0;
    font-size: 12px;
  }
  .hero {
    padding-top: 260px;
    padding-bottom: 30px;
    background-image: url(../img/hero-bg-320.jpg);
  }
  .hero__title {
    font-size: 50px;
  }
  .hero__subtitle {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .contacts__title {
    margin-bottom: 15px;
  }
  .contacts__container {
    flex-direction: column;
    padding: 0;
    align-items: start;
  }
  .contacts__map-wrapper {
    width: 100%;
  }
  .contacts__column {
    padding-left: var(--padding);
    padding-right: var(--padding);
  }
  .modal__block {
    width: 290px;
  }
  .modal__description {
    font-size: 12px;
  }
  .modal__btn.btn {
    min-width: unset;
    width: 100%;
  }
}

@media (max-width: 428px) {
  .footer {
    padding: 30px 0 20px;
  }
  .footer__logo {
    margin-bottom: 30px;
  }
  .footer__columns {
    margin-bottom: 46px;
    gap: 30px;
    flex-direction: column;
  }
}